<!DOCTYPE html>
<html>
<head>
	<title>Bolg on SevenBit.com</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul class="topNav">
        <img class="icon" src="sevenbitscsi.png" height="40">
		<li class="nks"><a href="index.html" class="nav"><body>home</body></a></li>
        <li class="nks"><a href="posts.html" class="nav"><body>Blog thing</body></a></li>
		<li class="nks"><a href="links.html" class="nav"><body>external links</body></a></li>
	</ul>
    <h1 class="title">SevenBitScience</h1>
</body>
</html>